<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,1050)" to="(320,1050)"/>
    <wire from="(370,1250)" to="(370,1260)"/>
    <wire from="(130,30)" to="(130,170)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(80,1160)" to="(320,1160)"/>
    <wire from="(300,1340)" to="(300,1360)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(410,40)" to="(410,140)"/>
    <wire from="(80,30)" to="(80,130)"/>
    <wire from="(390,1010)" to="(390,1170)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(130,1010)" to="(130,1050)"/>
    <wire from="(80,400)" to="(280,400)"/>
    <wire from="(30,30)" to="(30,90)"/>
    <wire from="(270,620)" to="(270,740)"/>
    <wire from="(450,480)" to="(450,600)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(80,980)" to="(210,980)"/>
    <wire from="(130,1180)" to="(320,1180)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(30,430)" to="(30,500)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(240,1010)" to="(290,1010)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(80,1130)" to="(320,1130)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(290,980)" to="(290,1010)"/>
    <wire from="(130,170)" to="(130,520)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(290,1010)" to="(290,1100)"/>
    <wire from="(30,1120)" to="(30,1150)"/>
    <wire from="(520,40)" to="(520,640)"/>
    <wire from="(250,470)" to="(250,700)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(300,1340)" to="(320,1340)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(300,990)" to="(300,1040)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(370,980)" to="(370,1040)"/>
    <wire from="(420,660)" to="(420,780)"/>
    <wire from="(180,1060)" to="(180,1190)"/>
    <wire from="(30,500)" to="(30,950)"/>
    <wire from="(370,1260)" to="(430,1260)"/>
    <wire from="(320,1220)" to="(320,1230)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(180,1190)" to="(180,1270)"/>
    <wire from="(30,430)" to="(200,430)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(300,1040)" to="(300,1090)"/>
    <wire from="(80,470)" to="(80,980)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(80,130)" to="(80,260)"/>
    <wire from="(490,40)" to="(490,300)"/>
    <wire from="(260,1270)" to="(260,1400)"/>
    <wire from="(280,1030)" to="(280,1300)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(30,950)" to="(210,950)"/>
    <wire from="(620,60)" to="(620,1280)"/>
    <wire from="(460,990)" to="(580,990)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(30,90)" to="(30,430)"/>
    <wire from="(430,30)" to="(430,240)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(300,1360)" to="(320,1360)"/>
    <wire from="(480,1280)" to="(620,1280)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(180,1060)" to="(320,1060)"/>
    <wire from="(260,680)" to="(260,800)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(370,1280)" to="(430,1280)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(580,30)" to="(580,990)"/>
    <wire from="(270,950)" to="(320,950)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(280,960)" to="(280,980)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(80,980)" to="(80,1130)"/>
    <wire from="(430,1300)" to="(430,1380)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(30,1150)" to="(320,1150)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(380,1000)" to="(410,1000)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(180,1190)" to="(320,1190)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(80,1160)" to="(80,1220)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(240,720)" to="(300,720)"/>
    <wire from="(240,1040)" to="(300,1040)"/>
    <wire from="(270,950)" to="(270,1020)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(240,980)" to="(280,980)"/>
    <wire from="(30,1120)" to="(320,1120)"/>
    <wire from="(80,1130)" to="(80,1160)"/>
    <wire from="(180,560)" to="(180,1040)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(300,1090)" to="(300,1270)"/>
    <wire from="(30,500)" to="(300,500)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,560)" to="(230,620)"/>
    <wire from="(130,1050)" to="(130,1180)"/>
    <wire from="(350,720)" to="(410,720)"/>
    <wire from="(370,1380)" to="(430,1380)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(80,1220)" to="(320,1220)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(500,300)" to="(500,460)"/>
    <wire from="(290,1250)" to="(320,1250)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(300,1270)" to="(320,1270)"/>
    <wire from="(30,950)" to="(30,1120)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(130,1010)" to="(210,1010)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(280,980)" to="(280,1030)"/>
    <wire from="(30,90)" to="(230,90)"/>
    <wire from="(290,520)" to="(290,780)"/>
    <wire from="(260,1400)" to="(320,1400)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(270,1020)" to="(320,1020)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(290,1100)" to="(290,1250)"/>
    <wire from="(130,1340)" to="(300,1340)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(370,970)" to="(410,970)"/>
    <wire from="(130,1180)" to="(130,1340)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(290,980)" to="(320,980)"/>
    <wire from="(380,1000)" to="(380,1110)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(130,580)" to="(130,1010)"/>
    <wire from="(370,1280)" to="(370,1320)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,300)" to="(180,540)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(180,1270)" to="(260,1270)"/>
    <wire from="(280,400)" to="(280,640)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(180,30)" to="(180,210)"/>
    <wire from="(260,560)" to="(260,680)"/>
    <comp lib="6" loc="(288,359)" name="Text">
      <a name="text" val="DNF"/>
    </comp>
    <comp lib="1" loc="(370,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1040)" name="NOT Gate"/>
    <comp lib="6" loc="(391,9)" name="Text">
      <a name="text" val="zadanie/x"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
    <comp lib="6" loc="(572,11)" name="Text">
      <a name="text" val="KNF X"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(433,6)" name="Text">
      <a name="text" val="/y"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="NOT Gate"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,915)" name="Text">
      <a name="text" val="KNF"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,13)" name="Text">
      <a name="text" val="   KNF y"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(477,13)" name="Text">
      <a name="text" val="DNF x"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KNF y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(513,12)" name="Text">
      <a name="text" val="DNF y"/>
    </comp>
    <comp lib="1" loc="(370,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
